ebean.test.platform=db2
ebean.test.dbName=unit
# we need admin user to call the procedure SYSPROC.ADMIN_MOVE_TABLE
ebean.test.username=admin
ebean.test.password=admin
datasource.default=db2-11
ebean.db2-11.databasePlatformName=db2luw
ebean.lengthCheck=utf8
